# JahiaUpgradeSimulator

./: .classpath  .gitignore  .gitignore~  .project  README.md  pom.xml
data/instructions/: patch_clustered.txt
data/versions/: versions.json
resources/: instructions.html  instructions.min.html  instructions2.html  instructions2.min.html  instructions6004-2.html  instructions6004-2.min.html  instructions6004.min.html  instructions6011.html  instructions6011.min.html  instructions6100.html  instructions6100.min.html  instructions6124.html  instructions6124.min.html  instructions6511.html  instructions6511.min.html  instructions66.html  instructions7.html  instructions7.min.html  instructions7003.html  instructions7003.min.html  instructions7004.html  instructions7004.min.html  patch_clustered.txt  patch_standalone.txt  versions.json  warning.html  warning.min.html  warning2.html  warning2.min.html  warning3.html  warning3.min.html  warning4.html  warning4.min.html  warning5.html  warning5.min.html  warning6.html  warning6.min.html  warning7.html  warning7.min.html
src/: log4j2.xml
src/fr/smile/fiches/: ActionButton.java  FAccueil.java  FChiffrage.java  FPatches.java  SpringUtilities.java  fAccueil.java  fChiffrage.java  fInstructions.java  fPatches.java
src/fr/smile/listeners/: RunnableListener.java
src/fr/smile/main/: Accueil.java  HtmlCleaner.java  InputCheck.java  Main.java  Patch.java  Simulation.java
src/fr/smile/models/: Patch.java  Simulation.java
src/fr/smile/reader/: DownloadService.java  DownloadTask.java  InstructionsReader.java  RunnableCompleteListener.java  VersionsReader.java
src/fr/smile/services/: DownloadService.java  DownloadTask.java  JahiaConfigService.java  PatchService.java  PatchTask.java  RunnableCompleteListener.java  RunnableListener.java  ShowStreamTask.java
src/fr/smile/tasks/: DownloadTask.java  PatchTask.java  ShowStreamTask.java
src/main/java/fr/smile/fiches/: ActionButton.java  BackButton.java  FAccueil.java  FChiffrage.java  FConfig.java  FInstructions.java  FPatches.java  SpringUtilities.java
src/main/java/fr/smile/listened/: Listened.java  ListenedRunnable.java
src/main/java/fr/smile/listeners/: DownloadServiceListener.java  JahiaConfigServiceListener.java  PatchServiceListener.java  RunnableListener.java
src/main/java/fr/smile/main/: Accueil.java  HtmlCleaner.java  InputCheck.java  Main.java
src/main/java/fr/smile/models/: Patch.java  Simulation.java
src/main/java/fr/smile/services/: DownloadService.java  JahiaConfigService.java  PatchService.java
src/main/java/fr/smile/tasks/: DownloadTask.java  PatchTask.java  ShowStreamTask.java
src/main/resources/: log4j.properties
