log4j.rootLogger = DEBUG, stdout

log4j.category.org.springframework=ERROR
log4j.category.org.springframework.security.ldap.authentication.LdapAuthenticationProvider=DEBUG
log4j.category.org.springframework.security.authentication.ProviderManager=DEBUG
log4j.category.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG
log4j.category.org.springframework.security.web.csrf.CsrfFilter=DEBUG
log4j.category.org.apache=ERROR
log4j.category.org.hibernate=INFO
log4j.category.org.cg45=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
#
#log4j.appender.logfile = org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.Threshold = DEBUG
#log4j.appender.logfile.File = /tmp/log/fam.log
#log4j.appender.logfile.MaxFileSize=1MB
#log4j.appender.logfile.MaxBackupIndex=5
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
#
#log4j.category.fr.franceagrimer.quartz=DEBUG, email
#log4j.appender.email = org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPHost = messager-projets.lvl.intranet
#log4j.appender.email.Subject = Erreur lors de l'import automatique
#log4j.appender.email.To = maxime.robert@smile.fr
#log4j.appender.email.From = maxime.robert@smile.fr
#log4j.appender.email.layout = org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern = %d{MM/dd/yyyy HH:mm:ss} %-5p [%F:%L] : %m%n